<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100%;
            background-image: url(pic.jpg);
            background-size: cover;
            background-position: center;
            height: 109vh;
        }
        .navbar{
            width: 1330px;
            height: 75px;
            margin: auto;
            
            
        }
        .icon{
            width: 200px;
            height: 75px;
            float: left;
        }
        .logo{
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
        }
        .menu{
              width: 600px;
              height: 70px;
              float: left;
              margin-left: 41px;
             
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin: 21px;
             font-size: 22px; 
    
        }
        ul li a{
            text-decoration: none;
            color: white;

        }
        .active{
            color: #ff7200;
        }
        ul li a:hover{
            color: #ff7200;
            text-decoration: underline;
        }
        .search{
            margin: auto;
        }
        .srch{
            font-family: times new Roman;
    background: transparent;
    width: 203px;
    height: 27px;
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid #ff7200;
    font-size: 22px;
    text-align: center;
    border-right: none;

        }
        .btn{
            width: 110px;
    height: 30px;
    padding: 6px;
    font-size: 15px;
    border-radius: 3px;
    border-bottom-right-radius: 9px;
    border-bottom-right-radius: 9px;
    padding-right: 20px;
    background-color: #ff7200;
    
    border-right: none;
    color: white;

        }
        .btn:focus{
            outline: none;

        }
        .srch:focus{
            outline: none;
        }
        .content{
            width: 609px;
            color: white;
            margin: 100px;
        }
        .content h1 span{
         text-transform: uppercase;
         font-size: 60px;
         color: #ff7200;
        
        }
        .content p{
            margin-top: 10px;
        }
        .btn1{
            width: 146px;
    height: 38px;
    margin-top: 21px;
    font-size: 21px;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #ff7200;
        }
        .form{
            
    position: absolute;
    top: 183px;
    left: 965px;
    width: 283px;
    height: 345px;
    /* border: 2px solid white; */
    color: white;
    background: linear-gradient(45deg, black, transparent);
    border-radius: 10px;
        }
        .form h2{
            width: 211px;
    /* border: 2px white solid; */
    color: #ff7200;
    text-align: center;
    background-color: white;
    margin: auto;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 24px;
        }
        .form input{
            
            width: 193px;
    margin-left: 34px;
    margin-top: 21px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #986565;
    padding: 10px;
    font-size: 15px;
    color: white;
        }
.form input:focus{
 outline: none;
 }
::placeholder{
    color: white;
    font-family: Arial;
}
 .btn2{
    margin-left: 36px;
    width: 210px;
    height: 29px;
    margin-top: 18px;
    font-size: 17px;
    background-color: #ff7200;
    border-radius: 6px;
}
.link{
    text-align: center;
    margin-top: 10px;
}
.form a {
    
    color: #ff7200;
   
    text-decoration: none;
}
.link1{
    text-align: center;
    margin-top: 17px;
}
 
        
        
    </style>
</head>
<body>
    <div class="main">
      <div class="navbar">

              <div class="icon">
                   <h1 class="logo">PraRoz</h1>
              </div>

              <div class="menu">
                     <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Aout us</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Design</a></li>
                     </ul>
               
              </div>

             <div class="search">
                <input class="srch" type="search" name="" autofocus=" " placeholder="type to text">
                <a href="#"><button class="btn">Search</button></a>
             </div>

        </div>

        <div class="content">
            <h1>Web Design & <br> <span>Development</span> <br>Course</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, omnis? In voluptates quaerat <br> ad quisquam. Quis quas dicta quibusdam assumenda nemo ex quasi illo, <br> nam, nesciunt fugiat tempora consectetur architecto!</p>

             <button class="btn1">Join us</button>
         </div>
    
         <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">,<br>
            <button class="btn2">Login</button>
            <p class="link">Don't have an account?<br>
            <a href="#">sign up </a><span>here</span></p>
            <p class="link1">Log in with</p>
         </div>
    
    </div>

</body>
</html>