<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    .main{
    width: 100%;
    height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;
    }
    body{
      transition: 1s;
    }
    .container{
      width: 500px;
      height: 180px;
      background-color: white;
      border-radius: 10px;
      text-align: center;
      padding-top: 50px;

    }
    button{
      font-weight: bold;
      text-transform: capitalize;
      font-size: 30px;
      margin: 20px 10px 0px 10px;
      display: block;
      width: 95%;
      border-radius: 10px;
      background-color: black;
      color: white;


    }
  </style>
</head>
<body>
  <div class="main">
     <div class="container">
      <h1 id="colorcode">#fy56hjs</h1>
      <button id="btn">click me</button>
     </div>
    </div>
</body>

<script type="text/javascript">
  const getColor = () =>{
     const randomNumber =Math.floor(Math.random()*16777215);
     const randomCode = "#"+randomNumber.toString(16);
     document.body.style.backgroundColor=randomCode;
     document.getElementById("colorcode").innerText=randomCode;

  }
   
  document.getElementById("btn").addEventListener("click",getColor);

  getColor();
  
</script>
</html>